;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;----------------------------------------------------------
;                   COLOR SETTINGS
;----------------------------------------------------------

[colors]
background = #282c30
background-alt = #5f676a
foreground = #f5f5f5
foreground-alt = #f0f0f0
red = #e06c75
green = #98c379
green-alt = #77bd9e
yellow = #e5c07b
orange = #e39678
blue = #61afef
blue-alt = #9494e6
pink = #c678dd
pink-alt = #d372a9
cyan = #56b6c2

;----------------------------------------------------------
