;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;----------------------------------------------------------
;                    FILE INCLUSION
;----------------------------------------------------------

include-file = ~/.config/polybar/scripts/colors.ini

;----------------------------------------------------------
;                   MODULES SETTINGS
;----------------------------------------------------------

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.pink}
label-active-underline = ${colors.pink}
label-active-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding =1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1

label-background = ${colors.background}
label-padding = 1

;----------------------------------------------------------

[module/window]
type = internal/xwindow
label = %title:0:60:...%

;----------------------------------------------------------

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
interval = 60

; Display fixed precision values
fixed-values = true

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.pink}


format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.red}

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
;
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = " %used% / %total% (%percentage_used%%)"
label-mounted-underline = ${colors.pink}

; Available tokens:
;   %mountpoint%
label-unmounted = " %mountpoint%: not mounted"
label-unmounted-underline = ${colors.red}

;----------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${colors.red}
format-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.cyan}

label-volume = "%percentage%%"
label-volume-underline = ${colors.cyan}

label-muted = "muted"
label-muted-underline = ${colors.red}

;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-default = 
label-layout = %icon% %layout%
label-layout-underline = ${colors.yellow}

label-indicator-on = [%name%]

;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
label = %used% / %total% (%percentage_used%%)
label-underline = ${colors.green} 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
label-warn = "Warning %percentage_free%%"
label-warn-foreground = ${colors.red}
label-warn-underline = ${colors.red}

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 25
bar-used-foreground-0 = #98c379
bar-used-foreground-1 = #77bd9e
bar-used-foreground-2 = #56b6c2
bar-used-foreground-3 = #5cb3d9
bar-used-foreground-4 = #61afef
bar-used-foreground-5 = #839de9
bar-used-foreground-6 = #a48ae3
bar-used-foreground-7 = #c678dd
bar-used-foreground-8 = #cf74ba
bar-used-foreground-9 = #d77098
bar-used-foreground-10 = #e06c75

bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.background-alt}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-prefix = 
format-prefix-foreground = ${colors.green}
format-prefix-padding = 1

;----------------------------------------------------------

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = 
format-prefix-foreground = ${colors.blue-alt}
format-prefix-padding = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = (%percentage%%)
label-underline = ${colors.blue-alt}
label-padding = 0.5

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-warn = (%percentage%%)
label-warn-underline = ${colors.red}
label-warn-padding = 0.5

; Spacing (number of spaces, pixels, points) between individual per-core ramps
; ramp-coreload-spacing = 1
; ramp-coreload-0 = ▁
; ramp-coreload-0-foreground = ${colors.green}
; ramp-coreload-1 = ▂
; ramp-coreload-1-foreground = ${colors.green-alt}
; ramp-coreload-2 = ▃
; ramp-coreload-2-foreground = ${colors.cyan}
; ramp-coreload-3 = ▄
; ramp-coreload-3-foreground = ${colors.blue}
; ramp-coreload-4 = ▅
; ramp-coreload-4-foreground = ${colors.blue-alt}
; ramp-coreload-5 = ▆
; ramp-coreload-5-foreground = ${colors.pink}
; ramp-coreload-6 = ▇
; ramp-coreload-6-foreground = ${colors.pink-alt}
; ramp-coreload-7 = █
; ramp-coreload-7-foreground = ${colors.red}

;----------------------------------------------------------

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

;----------------------------------------------------------

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %upspeed%    %downspeed%  %local_ip%

;----------------------------------------------------------

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %upspeed%    %downspeed%  %local_ip%

;----------------------------------------------------------

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "/home/thr_gst/.config/polybar/scripts/custom/polybar-speedtest"  
interval = 60

;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d-%m-%Y [%A]

label = %date%
label-foreground = ${colors.foreground}

;----------------------------------------------------------

[module/temperature]
type = internal/temperature

interval = 1

; Thermal zone to use
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0

; Full path of temperature sysfs path
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
units = true 

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-underline = ${colors.blue}

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-underline = ${colors.red}

; Requires the <ramp> tag
ramp-0 = 
ramp-0-foreground = ${colors.blue-alt}
ramp-1 = 
ramp-1-foreground = ${colors.blue}
ramp-2 = 
ramp-2-foreground = ${colors.yellow}
ramp-3 = 
ramp-3-foreground = ${colors.orange}
ramp-4 = 
ramp-4-foreground = ${colors.red}

;----------------------------------------------------------

;[module/github]
;type = internal/github

;Accessing an access token stored in file
;token = ${file:/path/to/file/containing/github/access.token} 
;
;Accessing an access token stored in an environment variable
;token = ${env:GITHUB_ACCESS_TOKEN}

;Whether empty notifications should be displayed or not
;empty-notifications = false

;Number of seconds in between requests
;interval = 10

;Available tags:
;    <label> (default)
;format = <label>
;format-prefix = ¬

;Available tokens:
;   %notifications% (default)
;   Default: Notifications: %notifications%
;label = %notifications%¬

;----------------------------------------------------------

[module/battery]
type = internal/battery

full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = macsmc-battery
adapter = macsmc-ac

poll-interval = 2

time-format = %H:%H

; Available tags:¬
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage_raw%%
label-charging-underline = ${colors.background-alt}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage_raw%%
label-discharging-underline = ${colors.background-alt}

; Available tokens:
;   %percentage% (default)
label-full = %percentage_raw%%
label-full-underline = ${colors.background-alt}

; Only applies if <ramp-discharging> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${colors.green-alt}
ramp-capacity-9 = 
ramp-capacity-9-foreground = ${colors.green-alt}
ramp-capacity-10 = 
ramp-capacity-10-foreground = ${colors.cyan}

; Framerate in milliseconds¬                                                    
; animation-charging-framerate = 750

;----------------------------------------------------------

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 
content-background = ${colors.black}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t1
